[gd_scene load_steps=3 format=3 uid="uid://ck34xnn0elipw"]

[ext_resource type="Texture2D" uid="uid://cnv7833bcligq" path="res://imagenes/raqueta.png" id="1_uxpeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o0oh"]
size = Vector2(4, 32)

[node name="Raqueta" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uxpeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0o0oh")
